{
  "name": "socio",
  "version": "1.0.0",
  "description": "An easy to api consisting all commonly available social api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danikhil/Socio-Api.git"
  },
  "author": "Ankit Rajput, Nikhil Kushwaha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danikhil/Socio-Api/issues"
  },
  "homepage": "https://github.com/danikhil/Socio-Api#readme"
}
